<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/sharpcode-it/SharpApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sharpcode-it/SharpApi</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Helpers\src\SharpApi.Helpers\SharpApi.Helpers.csproj" />
  </ItemGroup>

</Project>
