# SharpApi

./: LICENSE  README.md  SharpApi.sln  version.json
.github/workflows/: dotnet.yml
src/Helpers/src/SharpApi.Helpers/: Class1.cs  SharpApi.Helpers.csproj
src/Helpers/src/SharpApi.Helpers/Model/Enum/: SerializeApiType.cs
src/Helpers/src/SharpApi.Helpers/ObjectExtensions/: CollectionsHelper.cs  GenericsHelper.cs  ObjectHelper.cs  TypeHelper.cs
src/Helpers/src/SharpApi.Helpers/ObjectExtensions/Cloning/: Clone.cs
src/Helpers/src/SharpApi.Helpers/ObjectExtensions/Deserialize/: FromJson.cs  FromJsonNewtonSoft.cs  FromJsonSystemText.cs
src/Helpers/src/SharpApi.Helpers/ObjectExtensions/Serialize/: ToJson.cs  ToJsonNewtonSoft.cs  ToJsonSystemText.cs
src/Helpers/src/SharpApi.Helpers/ValueTypeExtensions/: NumericHelper.cs
src/Helpers/src/SharpApi.Helpers/ValueTypeExtensions/String/: StringHelper.cs  StringTypeConversion.cs
src/Utility/src/SharpApi.Utility/: SharpApi.Utility.csproj
src/Utility/src/SharpApi.Utility/Crypting/: HashingProvider.cs
src/Utility/src/SharpApi.Utility/Crypting/AesCryptoProvider/: AesCryptoProvider.cs  AesDecryptPublic.cs  AesEncryptPublic.cs  AesPrivateMethod.cs
src/Utility/src/SharpApi.Utility/Crypting/Model/: AesCryptOptions.cs  AesHashType.cs  HashType.cs
src/Utility/src/SharpApi.Utility/Factory/: MockFactory.cs
src/Utility/src/SharpApi.Utility/Factory/InternalMethod/: CommonCode.cs  ObjectFactory.cs
src/Utility/src/SharpApi.Utility/Factory/Model/: MockConfigOptions.cs  ObjectType.cs
src/Utility/src/SharpApi.Utility/RandomGenerator/: RandomGenerator.cs
src/Utility/src/SharpApi.Utility/RandomGenerator/ExtensionsMethod/: CollectionsHelper.cs
(+26 files in other folders)
