<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>annotations</Nullable>
    <PackageProjectUrl>https://github.com/sharpcode-it/SharpCodingApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sharpcode-it/SharpCodingApi</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
